# School-Management-System

./: pom.xml
src/main/java/com/schoolmanagementsystem/: SchoolManagementSystemApplication.java
src/main/java/com/schoolmanagementsystem/config/: WebMvcConfig.java
src/main/java/com/schoolmanagementsystem/controler/: DocumentsController.java  SubjectController.java  TeacherController.java
src/main/java/com/schoolmanagementsystem/controler/document_management/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/schoolmanagementsystem/controler/document_management/message/: Response.java  ResponseMessage.java
src/main/java/com/schoolmanagementsystem/model/: Blog.java  Documents.java  Events.java  Student.java  Subject.java  Teacher.java  Users.java
src/main/java/com/schoolmanagementsystem/repository/: DocumentsRepo.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/schoolmanagementsystem/service/: DocumentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/templates/: index.html
